<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        position: relative;
        transition: 1s;
      }

      .card:hover {
        transform: rotateY(180deg);
        transition: 1s;
      }

      .face {
        position: absolute;
        backface-visibility: hidden;
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }

      .face.front {
        background: brown;
      }

      .face.back {
        background: darkcyan;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="face front">
        <p>Hey</p>
      </div>
      <div class="face back">
        <p>Hi</p>
      </div>
    </div>
  </body>
</html>
