<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        background: #544a7d; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffd452,
          #544a7d
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffd452,
          #544a7d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .circle:hover {
        transform: scaleX(0.8);
        transform: scaleY(0.8);
        transform: scale(0.8, 1.2);
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
