<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .shadow {
      background: #0f2027; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #2c5364,
        #203a43,
        #0f2027
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #2c5364,
        #203a43,
        #0f2027
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .circle {
      background: #59c173; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #5d26c1,
        #a17fe0,
        #59c173
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #5d26c1,
        #a17fe0,
        #59c173
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    .circle:hover {
      transform: translateX(-20px);
      transform: translateY(-20px);
      transform: translate(-20px, 10px);
    }
  </style>
  <body>
    <div class="shadow">
      <div class="circle"></div>
    </div>
  </body>
</html>
