<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: lightslategray;
      }
      .container:hover .circle {
        transform: translateX(200px);
      }
      .circle {
        width: 60px;
        height: 60px;
        margin-top: 2rem;
        border-radius: 50%;
      }
      .one {
        background: mediumaquamarine;
        transition: transform 1s linear;
        transition-delay: 0.5;
      }
      .two {
        background: mediumblue;
        transition: transform 1s ease;
        transition-delay: 1;
      }
      .three {
        background: rgb(196, 176, 236);
        transition: transform 1s ease-in;
        transition-delay: 1.5;
      }
      .four {
        background: mediumspringgreen;
        transition: transform 1s ease-out;
        transition-delay: 2;
      }
      .five {
        background: mediumturquoise;
        transition: transform 1s ease-in-out;
        transition-delay: 2.5;
      }
      .six {
        background: navajowhite;
        transition: transform 1s cubic-bezier(0, 1.27, 0.91, 0.11);
        transition-delay: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
      <div class="circle four"></div>
      <div class="circle five"></div>
      <div class="circle six"></div>
    </div>
  </body>
</html>
