<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .nav {
        display: flex;
        gap: 1rem;
      }

      .nav li ul {
        display: block;
        visibility: hidden;
        position: absolute;
        transition: visibility 400ms;
        transition-delay: 300ms;
      }

      .nav li:hover > ul {
        visibility: visible;
        transition: visibility 400ms;
        transition-delay: 300ms;
      }

      .nav li ul li {
        position: relative;
      }

      .nav li ul li {
        right: -20px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="/">Hombre</a>
        <ul>
          <li><a href="/">Camisetas</a></li>
          <li><a href="/">Pantalones</a></li>
          <li>
            <a href="/">Shorts</a>
            <ul>
              <li><a href="">Cortos</a></li>
              <li><a href="">Largos</a></li>
              <li><a href="">Jean</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/">Mujer</a></li>
      <li><a href="/">Niños</a></li>
    </ul>
  </body>
</html>
