<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        counter-reset: score;
      }
      .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background-color: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .layer-1 {
        position: absolute;
        z-index: 1;
        height: 450px;
        width: 80px;
        /*  background-color: #999; */
        bottom: 0;
        right: 60px;
        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .layer-1 input[type="checkbox"] {
        animation-name: bunny;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .score {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-30px, -250px);
      }

      @keyframes layer {
        0% {
          bottom: 0;
        }
        25% {
          bottom: -80px;
        }
        100% {
          bottom: 0;
        }
      }

      input:checked {
        counter-increment: score;
      }

      .score::after {
        content: counter(score);
      }

      input[type="checkbox"]:focus {
        appearance: none;
        outline: none;
      }

      input[type="checkbox"] {
        appearance: none;
        height: 80px;
        cursor: pointer;
        z-index: 2;
        width: 100%;
      }

      @keyframes bunny {
        0% {
          top: 0;
        }
        25% {
          top: 80px;
        }
        100% {
          top: 0;
        }
      }

      .layer-2 {
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        /* background-color: #999; */
        bottom: 0;
        left: 60px;
        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 0.5s;
      }

      .layer-3 {
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 400px;
        background-color: saddlebrown;
        bottom: 0;
      }

      .layer-4 {
        position: absolute;
        z-index: 4;
        width: 80px;
        height: 300px;
        /* background-color: #999; */
        bottom: 0;
        left: 20px;
        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
      }
      .layer-5 {
        position: absolute;
        z-index: 5;
        width: 200px;
        height: 250px;
        background-color: wheat;
        bottom: 0;
      }
      .layer-6 {
        position: absolute;
        z-index: 6;
        width: 80px;
        height: 230px;
        /*   background-color: #999; */
        bottom: 0;
        right: 0;
        border-radius: 50%;
        animation: layer 2s ease 0.2s infinite;
      }
      .layer-7 {
        position: absolute;
        border-radius: 20%;
        z-index: 7;
        width: 150px;
        height: 180px;
        background-color: thistle;
        bottom: 0;
        right: 0;
      }
      .layer-8 {
        position: absolute;
        z-index: 8;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 200px;
        height: 100px;
        background-color: yellowgreen;
        bottom: 0;
      }
      .layer-9 {
        position: absolute;
        border-radius: 30%;
        z-index: 9;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 40%;
        bottom: 0;
        right: 0px;
      }

      .layer-9::before {
        position: absolute;
        right: 50px;
        top: -30px;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
      }

      .layer-9::after {
        position: absolute;
        left: -70px;
        top: 0px;
        bottom: 0;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
      }

      .layer-10 {
        position: absolute;
        border-radius: 20%;
        z-index: 10;
        width: 100px;
        height: 130px;
        background-color: #fff;
        bottom: 0;
      }

      .left-ear--outer {
        position: absolute;
        background-color: #fff;
        border-radius: 100%;
        width: 20px;
        height: 50px;
        left: 10px;
      }

      .left-ear--inner {
        position: absolute;
        background-color: pink;
        border-radius: 100%;
        width: 10px;
        height: 50px;
        left: 15px;
        top: 8px;
      }

      .right-ear--outer {
        position: absolute;
        background-color: #fff;
        border-radius: 100%;
        width: 20px;
        height: 50px;
        right: 10px;
      }

      .right-ear--inner {
        position: absolute;
        background-color: pink;
        border-radius: 100%;
        width: 10px;
        height: 50px;
        right: 15px;
        top: 8px;
      }

      .head {
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 80px;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
        border-radius: 50%;
      }

      .head__eye {
        background-color: rgb(151, 39, 39);
        border-radius: 50%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 15px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes blink {
        0% {
          /*  height: 4px; */
          transform: scaleY(1);
        }
        5% {
          /*   transform: translate(0px, 2px);
          height: 1px; */
          transform: scaleY(0.2);
        }
        10% {
          /*   transform: translate(0px, 0px);
          height: 4px; */
          transform: scaleY(1);
        }
      }

      .head__eye--left {
        left: 30px;
      }

      .head__eye--right {
        right: 30px;
      }

      .layer-3::after,
      .layer-5::after,
      .layer-7::after {
        content: "";
        position: absolute;
        left: -0px;
        top: 0px;
        width: 100%;
        height: 40px;
        background: linear-gradient(135deg, #6aa067 25%, transparent 25%) -50px 0,
          linear-gradient(-135deg, #6aa067 25%, transparent 25%) -50px 0,
          linear-gradient(45deg, #6aa067 25%, transparent 25%),
          linear-gradient(-45deg, #6aa067 25%, transparent 25%);
        background-size: 40px 100px;
        background-position: 140px 0 0 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <!-- bunny 1 -->
      <div class="layer-1">
        <input type="checkbox" />
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer-2">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
        <input type="checkbox" />
      </div>
      <div class="layer-3"></div>
      <div class="layer-4">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
        <input type="checkbox" />
      </div>
      <div class="layer-5"></div>
      <div class="layer-6">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
        <input type="checkbox" />
      </div>
      <div class="layer-7"></div>
      <div class="layer-8">
        <div class="grass"></div>
      </div>
      <div class="layer-9"></div>
      <div class="layer-10"></div>

      <h3 class="score">Score:</h3>
    </div>
  </body>
</html>
